<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benin</title>
    <style>
        body>div{
            background-color: #008751;
            height: 600px;
            width: 900px;
            position: relative;
        }
        #yellow{
            position: absolute;
            background-color: #fcd116;
            left: 400px;
            height: 300px;
            width: 500px;
        }
        #red{
            position: absolute;
            top: 300px;
            left: 400px;
            background-color: #e8112d;
            height: 300px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div>
        <div id="yellow"></div>
        <div id="red"></div>
    </div>
</body>
</html>