<html lang="en">
  <head>
    <link
      rel="preconnect"
      href="https://assets.standardresume.co"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="https://assets.standardresume.co/raw/upload/v1613930712/fonts/inter-var-latin_slr2rc.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <style>
      /* Copied and modified from https://fonts.googleapis.com/css2?family=Inter:wght@400..700 */
      /* latin-ext */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://assets.standardresume.co/raw/upload/v1613930712/fonts/inter-var-latin-ext_e4rknq.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://assets.standardresume.co/raw/upload/v1613930712/fonts/inter-var-latin_slr2rc.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* italic latin-ext */
      @font-face {
        font-family: "Inter";
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://assets.standardresume.co/raw/upload/v1628265386/fonts/inter-italic-var-latin-ext_nenjsi.woff2)
          format("woff2");
        unicode-range: U+0100-0149, U+014A-01C4, U+01C5-0250, U+0259,
          U+1E00-1F00, U+2020, U+20A0-20AC, U+20AD-20C0, U+2113, U+2C7C, U+2C7F,
          U+A7FF;
        font-named-instance: "Italic";
      }
      /* italic latin */
      @font-face {
        font-family: "Inter";
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://assets.standardresume.co/raw/upload/v1628265386/fonts/inter-italic-var-latin_qedl54.woff2)
          format("woff2");
        unicode-range: U+0000-007F, U+00A0-0100, U+0131, U+0152-0154,
          U+02BB-02BD, U+02C6, U+02DA, U+02DC, U+2000-200C, U+2010-2028,
          U+202F-2060, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+FEFF;
        font-named-instance: "Italic";
      }
    </style>
    <style>
      /* https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;500&display=swap */

      /* latin-ext */
      @font-face {
        font-family: "IBM Plex Mono";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://assets.standardresume.co/raw/upload/v1613933475/fonts/ibm-plex-300-latin-ext_yk9mx1.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "IBM Plex Mono";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://assets.standardresume.co/raw/upload/v1613933475/fonts/ibm-plex-300-latin_niyzcs.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: "IBM Plex Mono";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://assets.standardresume.co/raw/upload/v1613933474/fonts/ibm-plex-500-latin-ext_hryzso.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "IBM Plex Mono";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://assets.standardresume.co/raw/upload/v1613933474/fonts/ibm-plex-500-latin_mu9ky0.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <link rel="icon shortcut" type="image/x-icon" href="/icons/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      href="/icons/favicon-192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="/icons/favicon-128.png"
      sizes="128x128"
    />
    <link
      rel="icon"
      type="image/png"
      href="/icons/favicon-64.png"
      sizes="64x64"
    />
    <link
      rel="icon"
      type="image/png"
      href="/icons/favicon-32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/icons/favicon-32.png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icons/apple-icon-180.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="/icons/apple-icon-167.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/icons/apple-icon-152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/icons/apple-icon-120.png"
    />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#000000" />
    <meta name="apple-mobile-web-app-title" content="Standard Resume" />
    <meta name="theme-color" content="#2a3ffb" />
    <meta name="msapplication-TileColor" content="#2a3ffb" />
    <script
      type="text/javascript"
      async=""
      src="https://mpp.standardresume.co/lib.min.js"
    ></script>
    <script>
      (function (f, b) {
        if (!b.__SV) {
          var e, g, i, h;
          window.mixpanel = b;
          b._i = [];
          b.init = function (e, f, c) {
            function g(a, d) {
              var b = d.split(".");
              2 == b.length && ((a = a[b[0]]), (d = b[1]));
              a[d] = function () {
                a.push([d].concat(Array.prototype.slice.call(arguments, 0)));
              };
            }
            var a = b;
            "undefined" !== typeof c ? (a = b[c] = []) : (c = "mixpanel");
            a.people = a.people || [];
            a.toString = function (a) {
              var d = "mixpanel";
              "mixpanel" !== c && (d += "." + c);
              a || (d += " (stub)");
              return d;
            };
            a.people.toString = function () {
              return a.toString(1) + ".people (stub)";
            };
            i =
              "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(
                " "
              );
            for (h = 0; h < i.length; h++) g(a, i[h]);
            var j = "set set_once union unset remove delete".split(" ");
            a.get_group = function () {
              function b(c) {
                d[c] = function () {
                  call2_args = arguments;
                  call2 = [c].concat(Array.prototype.slice.call(call2_args, 0));
                  a.push([e, call2]);
                };
              }
              for (
                var d = {},
                  e = ["get_group"].concat(
                    Array.prototype.slice.call(arguments, 0)
                  ),
                  c = 0;
                c < j.length;
                c++
              )
                b(j[c]);
              return d;
            };
            b._i.push([e, f, c]);
          };
          b.__SV = 1.2;
          e = f.createElement("script");
          e.type = "text/javascript";
          e.async = !0;
          e.src = "https://mpp.standardresume.co/lib.min.js";
          g = f.getElementsByTagName("script")[0];
          g.parentNode.insertBefore(e, g);
        }
      })(document, window.mixpanel || []);
      mixpanel.init("1ec9f8876d01e8d7e5c56338b9d732b7", {
        api_host: "https://mpp.standardresume.co",
        ignore_dnt: true,
      });
    </script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-C6ZF5M2GL8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-C6ZF5M2GL8");
    </script>
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 1923769, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <script
      async=""
      src="https://static.hotjar.com/c/hotjar-1923769.js?sv=6"
    ></script>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@standardresume" />
    <meta
      property="og:url"
      content="https://standardresume.co/r/tanmay-r-petkar"
    />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Standard Resume" />
    <link rel="canonical" href="https://standardresume.co/r/tanmay-r-petkar" />
    <title>Tanmay R Petkar's Resume | Software Engineer at Capgemini</title>
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta
      name="description"
      content="View Tanmay R Petkar's web resume on Standard Resume."
    />
    <meta
      property="og:title"
      content="Tanmay R Petkar's Resume | Software Engineer at Capgemini"
    />
    <meta
      property="og:description"
      content="View Tanmay R Petkar's web resume on Standard Resume."
    />
    <meta property="og:type" content="profile" />
    <meta property="profile:first_name" content="Tanmay R" />
    <meta property="profile:last_name" content="Petkar" />
    <meta
      property="og:image"
      content="https://app.standardresume.co/assets-api/v2/preview/1FGQ9htsJOIZUt9-yX0VV"
    />
    <meta property="og:image:width" content="2400" />
    <meta property="og:image:height" content="1260" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "@id": "https://standardresume.co/r/tanmay-r-petkar/#person",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://standardresume.co/r/tanmay-r-petkar"
        },
        "name": "Tanmay R Petkar",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Wardha",
          "addressRegion": "Maharashtra"
        },
        "worksFor": {
          "@type": "Organization",
          "name": "Capgemini",
          "url": "https://www.capgemini.com/in-en/"
        },
        "jobTitle": "Software Engineer",
        "sameAs": "https://in.linkedin.com/in/tanmay-petkar",
        "knowsAbout": [
          "Cloud Architecture",
          "Containerization",
          "Fault Tolerance",
          "Identity and Access Management"
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": "https://standardresume.co",
            "name": "Web Resumes"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": "https://standardresume.co/r/tanmay-r-petkar",
            "name": "Tanmay R Petkar"
          }
        ]
      }
    </script>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com/"
      crossorigin="anonymous"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com/"
      crossorigin="anonymous"
    />
    <meta name="next-head-count" content="24" />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-2fb9ef688ed2915b.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-74d52deaea161fc3.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-1d4e917f6a9e0f4f.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-5013f46895e50ac5.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/2176-9a70a640fc0c7c2c.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/7105-aba476705e757e84.js"
      defer=""
    ></script>
    <script src="/_next/static/chunks/36-7a771c98db6fe26d.js" defer=""></script>
    <script
      src="/_next/static/chunks/6808-bbd73fdfb385b9c7.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/3488-85478d9917cdcfbb.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/2616-a3801cf3ec2f3178.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/r/%5Bslug%5D-a21045304dcd8cd4.js"
      defer=""
    ></script>
    <script
      src="/_next/static/soLbHqzlJ6IqnpmIchPbD/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/soLbHqzlJ6IqnpmIchPbD/_ssgManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/soLbHqzlJ6IqnpmIchPbD/_middlewareManifest.js"
      defer=""
    ></script>
    <style data-emotion="css-global"></style>
    <style data-emotion="css-global"></style>
    <style data-emotion-css="be9d8r">
      .css-be9d8r {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        background-color: #e4ebf1;
        min-height: 100vh;
        min-widht: 100vw;
      }
    </style>
    <style data-emotion-css="1jmx1h9">
      .css-1jmx1h9 {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        max-width: 1084px;
        padding-bottom: 0;
      }
      @media screen and (min-width: 768px) {
        .css-1jmx1h9 {
          padding-left: 0;
          padding-right: 0;
          padding-bottom: 0;
        }
      }
      @media screen and (min-width: 1024px) {
        .css-1jmx1h9 {
          padding-left: 42px;
          padding-right: 42px;
          padding-bottom: 42px;
        }
      }
    </style>
    <style data-emotion-css="1qbz534">
      .css-1qbz534 {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 16px;
        padding-right: 16px;
        min-height: 0;
      }
      @media screen and (min-width: 768px) {
        .css-1qbz534 {
          padding-left: 16px;
          padding-right: 16px;
          min-height: 0;
        }
      }
      @media screen and (min-width: 1024px) {
        .css-1qbz534 {
          padding-left: 0;
          padding-right: 0;
          min-height: 42px;
        }
      }
    </style>
    <style data-emotion-css="1bnx3o6">
      .css-1bnx3o6 {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        padding-top: 14px;
        padding-bottom: 14px;
        color: rgba(0, 0, 0, 0.5);
      }
    </style>
    <style data-emotion-css="1lummbz">
      .css-1lummbz {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        -webkit-text-decoration: none;
        text-decoration: none;
        font-size: 15px;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.5);
      }
      @media (hover: hover) {
        .css-1lummbz:hover {
          -webkit-text-decoration: none;
          text-decoration: none;
          -webkit-transform: none;
          -ms-transform: none;
          transform: none;
        }
      }
    </style>
    <style data-emotion-css="1yqdrc0">
      .css-1yqdrc0 {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        -webkit-text-decoration: none;
        text-decoration: none;
        font-size: 15px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.5);
      }
      @media (hover: hover) {
        .css-1yqdrc0:hover {
          -webkit-text-decoration: none;
          text-decoration: none;
          -webkit-transform: none;
          -ms-transform: none;
          transform: none;
        }
      }
    </style>
    <style data-emotion-css="10nf7hq">
      .css-10nf7hq {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
    </style>
    <style data-emotion-css="rcrn2l">
      .css-rcrn2l {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        stroke: rgba(0, 0, 0, 0.5);
        fill: none;
        margin-left: 8px;
      }
      .css-rcrn2l path {
        stroke-width: 1;
      }
    </style>
    <style data-emotion-css="1tcp1k1">
      .css-1tcp1k1 {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        margin: 0 auto;
        width: 100%;
        max-width: 1000px;
        background-color: #fff;
        overflow: hidden;
        min-height: auto;
      }
    </style>
    <style data-emotion-css="qz2fpi">
      .css-qz2fpi {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        margin: 0 auto;
        width: 100%;
        max-width: 800px;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      @media screen and (min-width: 768px) {
        .css-qz2fpi {
          padding-left: 60px;
          padding-right: 60px;
          padding-top: 60px;
          padding-bottom: 60px;
        }
      }
    </style>
    <style data-emotion-css="1ktv3f">
      .css-1ktv3f {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        margin-bottom: 48px;
        position: relative;
      }
    </style>
    <style data-emotion-css="1wp1p9h">
      .css-1wp1p9h {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        font-family: LftEtica, lft-etica, -apple-system, sans-serif;
        font-weight: 600;
        line-height: 1;
        color: #323336;
        font-weight: 600;
        line-height: 1;
        font-family: LftEtica, lft-etica, -apple-system, sans-serif;
        text-transform: uppercase;
        font-size: 28px;
        -webkit-letter-spacing: 1.3px;
        -moz-letter-spacing: 1.3px;
        -ms-letter-spacing: 1.3px;
        letter-spacing: 1.3px;
        margin-bottom: 24px;
        padding-top: 86px;
      }
      @media screen and (min-width: 768px) {
        .css-1wp1p9h {
          padding-top: 0;
        }
      }
    </style>
    <style data-emotion-css="1h4rgag">
      .css-1h4rgag {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        font-family: LftEtica, lft-etica, -apple-system, sans-serif;
        line-height: 1.5;
        font-weight: 300;
        color: #323336;
        font-size: 16px;
        margin-bottom: 8px;
      }
    </style>
    <style data-emotion-css="pdm4wp">
      .css-pdm4wp {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        font-family: LftEtica, lft-etica, -apple-system, sans-serif;
        line-height: 1.5;
        font-weight: 300;
        color: #323336;
        font-size: 16px;
        margin-bottom: 7px;
        color: #707678;
      }
    </style>
    <style data-emotion-css="q44kbf">
      .css-q44kbf {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        display: none;
      }
      @media (min-width: 400px) {
        .css-q44kbf {
          display: inline;
        }
      }
    </style>
    <style data-emotion-css="1w786co">
      .css-1w786co {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        display: inline;
      }
      @media (min-width: 400px) {
        .css-1w786co {
          display: none;
        }
      }
    </style>
    <style data-emotion-css="1cuak6k">
      .css-1cuak6k {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        color: inherit;
        -webkit-text-decoration: inherit;
        text-decoration: inherit;
        font-size: inherit;
        font-weight: inherit;
        overflow-wrap: break-word;
      }
      .css-1cuak6k:hover {
        opacity: 0.7;
      }
    </style>
    <style data-emotion-css="1xrp4m1">
      .css-1xrp4m1 {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        position: absolute;
        top: 0;
        left: 0;
      }
      @media screen and (min-width: 768px) {
        .css-1xrp4m1 {
          top: -12px;
          left: -80px;
        }
      }
    </style>
    <style data-emotion-css="b1jxxv">
      .css-b1jxxv {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        background-color: #43f398;
        height: 50px;
        width: 40px;
        padding-top: 6px;
        padding-bottom: 6px;
      }
    </style>
    <style data-emotion-css="c12e85">
      .css-c12e85 {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        font-size: 14px;
        color: #000000;
        line-height: 19px;
        text-align: center;
        font-weight: 600;
        font-family: LftEtica, lft-etica, -apple-system, sans-serif;
      }
    </style>
    <style data-emotion-css="vurnku">
      .css-vurnku {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
      }
    </style>
    <style data-emotion-css="17iqz2r">
      .css-17iqz2r {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        margin-bottom: 60px;
      }
    </style>
    <style data-emotion-css="18892rw">
      .css-18892rw {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        font-family: LftEtica, lft-etica, -apple-system, sans-serif;
        font-weight: 600;
        line-height: 1;
        color: #a6aaad;
        font-weight: 600;
        line-height: 1;
        font-family: LftEtica, lft-etica, -apple-system, sans-serif;
        text-transform: uppercase;
        font-size: 12px;
        -webkit-letter-spacing: 1.2px;
        -moz-letter-spacing: 1.2px;
        -ms-letter-spacing: 1.2px;
        letter-spacing: 1.2px;
        margin-bottom: 32px;
      }
    </style>
    <style data-emotion-css="glxl3p">
      .css-glxl3p {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        margin-bottom: 32px;
        page-break-inside: avoid;
      }
    </style>
    <style data-emotion-css="15t7kad">
      .css-15t7kad {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        font-family: LftEtica, lft-etica, -apple-system, sans-serif;
        font-weight: 600;
        line-height: 1;
        color: #323336;
        font-weight: 600;
        line-height: 24px;
        font-family: LftEtica, lft-etica, -apple-system, sans-serif;
        text-transform: uppercase;
        font-size: 18px;
        -webkit-letter-spacing: 0.07em;
        -moz-letter-spacing: 0.07em;
        -ms-letter-spacing: 0.07em;
        letter-spacing: 0.07em;
        margin-bottom: 8px;
      }
    </style>
    <style data-emotion-css="1wafmg3">
      .css-1wafmg3 {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        color: inherit;
        -webkit-text-decoration: inherit;
        text-decoration: inherit;
        font-size: inherit;
        font-weight: inherit;
      }
      .css-1wafmg3:hover {
        opacity: 0.7;
      }
    </style>
    <style data-emotion-css="91u4gy">
      .css-91u4gy {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        color: #707678;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 4px;
        font-family: LftEtica, lft-etica, -apple-system, sans-serif;
      }
    </style>
    <style data-emotion-css="1kvlhqq">
      .css-1kvlhqq {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        display: none;
      }
      @media (min-width: 500px) {
        .css-1kvlhqq {
          display: inline;
        }
      }
    </style>
    <style data-emotion-css="1bmsfsu">
      .css-1bmsfsu {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        display: inline;
      }
      @media (min-width: 500px) {
        .css-1bmsfsu {
          display: none;
        }
      }
    </style>
    <style data-emotion-css="1yh09yi">
      .css-1yh09yi {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        padding: 0;
      }
    </style>
    <style data-emotion-css="128kill">
      .css-128kill {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        font-family: LftEtica, lft-etica, -apple-system, sans-serif;
        line-height: 1.5;
        font-weight: 300;
        color: #323336;
        font-size: 16px;
        margin-bottom: 4px;
        margin-left: 30px;
        padding-left: 0;
      }
    </style>
    <style data-emotion-css="dh6nrk">
      .css-dh6nrk {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        margin-bottom: 60px;
        page-break-inside: avoid;
      }
    </style>
    <style data-emotion-css="10c7d0b">
      .css-10c7d0b {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        list-style: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <style data-emotion-css="jqjuey">
      .css-jqjuey {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        font-family: LftEtica, lft-etica, -apple-system, sans-serif;
        line-height: 1.5;
        font-weight: 300;
        color: #323336;
        font-size: 16px;
        margin-bottom: 4px;
        display: inline-block;
        background-color: #f1f5f7;
        padding: 5px 18px;
        margin-right: 3px;
        margin-bottom: 12px;
        font-size: 14px;
      }
    </style>
    <style data-emotion-css="1si0cz4">
      .css-1si0cz4 {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-top: 48px;
        padding-bottom: 24px;
      }
      @media screen and (min-width: 768px) {
        .css-1si0cz4 {
          margin-top: 120px;
          padding-bottom: 0;
        }
      }
    </style>
    <style data-emotion-css="1cjs9fo">
      .css-1cjs9fo {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        color: rgba(42, 63, 251, 1);
        -webkit-text-decoration: none;
        text-decoration: none;
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear;
        font-size: 12px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.5);
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 8px;
        padding-right: 8px;
      }
      @media (hover: hover) {
        .css-1cjs9fo:hover {
          -webkit-text-decoration: none;
          text-decoration: none;
          -webkit-transform: scale(1.05);
          -ms-transform: scale(1.05);
          transform: scale(1.05);
          -webkit-filter: brightness(140%);
          filter: brightness(140%);
        }
        .css-1cjs9fo:active {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }
      }
      @media screen and (min-width: 768px) {
        .css-1cjs9fo {
          font-size: 13px;
          padding-left: 12px;
          padding-right: 12px;
        }
      }
    </style>
    <script
      async=""
      src="https://script.hotjar.com/modules.2472296d2d26f0040059.js"
      charset="utf-8"
    ></script>
  </head>
  <body>
    <div id="__next" data-reactroot="">
      <div class="css-be9d8r">
        <div class="css-1jmx1h9">
          <div class="css-1tcp1k1">
            <div class="css-qz2fpi">
              <link
                rel="stylesheet"
                href="https://use.typekit.net/kpf8pfn.css"
              />
              <header class="pdf-resume-header css-1ktv3f">
                <h1 class="css-1wp1p9h">
                  Tanmay R<!-- -->
                  <!-- -->Petkar
                </h1>
                <div class="css-1h4rgag">Software Engineer</div>
                <div class="css-pdm4wp">
                  Wardha<!-- -->,
                  <!-- -->Maharashtra
                  <div class="css-q44kbf">|</div>
                  <br class="css-1w786co" /><a
                    href="https://in.linkedin.com/in/tanmay-petkar"
                    target="_blank"
                    rel="noopener noreferrer nofollow ugc"
                    class="css-1cuak6k"
                    >in.linkedin.com/in/tanmay-petkar</a
                  >
                  <div class="css-q44kbf">|</div>
                  <br class="css-1w786co" />tanmaypetkar1@gmail.com
                  <div class="css-q44kbf">|</div>
                  <br class="css-1w786co" />7083854768
                </div>
                <div class="css-pdm4wp">
                  Driven by automation &amp; scalable cloud (AWS). Ready to
                  contribute Python &amp; Web Dev skills to groundbreaking
                  projects. Let's innovate!
                </div>
                <div class="css-1xrp4m1">
                  <div class="css-b1jxxv">
                    <div class="css-c12e85">T</div>
                    <div class="css-c12e85">P</div>
                  </div>
                </div>
              </header>
              <div class="pdf-page-container css-vurnku">
                <div class="pdf-page-column css-vurnku">
                  <section class="css-17iqz2r">
                    <h2 class="css-18892rw">Work Experience</h2>
                    <div class="css-glxl3p">
                      <h2 class="css-15t7kad">
                        <a
                          href="https://www.capgemini.com/in-en/"
                          target="_blank"
                          rel="noopener noreferrer nofollow ugc"
                          class="css-1wafmg3"
                          >Capgemini</a
                        >
                      </h2>
                      <div class="css-91u4gy">
                        Software Engineer
                        <div class="css-1kvlhqq">|</div>
                        <br class="css-1bmsfsu" /><span
                          >Dec 2022<!-- -->
                          -
                          <!-- -->Current</span
                        >
                      </div>
                      <div class="css-vurnku">
                        <div class="css-vurnku">
                          <ul class="css-1yh09yi">
                            <li class="css-128kill">
                              Securing infrastructure with IAM policies,
                              encryption at rest and in transit, and VPC
                              security groups for granular access control.
                              Security is paramount in any cloud environment,
                              and this point emphasizes your expertise in
                              ensuring data protection.
                            </li>
                            <li class="css-128kill">
                              Designing highly available and fault-tolerant
                              systems using load balancers, auto-scaling groups,
                              and redundancy strategies. Ensuring reliability
                              and uptime is crucial for many cloud applications.
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="css-17iqz2r">
                    <h2 class="css-18892rw">Projects</h2>
                    <div class="css-glxl3p">
                      <h2 class="css-15t7kad">
                        <a
                          href="https://github.com/Tanmay2014/Certificate-Sender"
                          target="_blank"
                          rel="noopener noreferrer nofollow ugc"
                          class="css-1wafmg3"
                          >Certificate Sender</a
                        >
                      </h2>
                      <div class="css-91u4gy"></div>
                      <div class="css-vurnku">
                        <div class="css-vurnku">
                          <ul class="css-1yh09yi">
                            <li class="css-128kill">
                              Automate certificate generation and distribution
                              effortlessly with this Python-powered solution.
                            </li>
                            <li class="css-128kill">
                              Send certificates directly to recipients' inboxes
                              using Python's email-sending functionality,
                              ensuring timely delivery.
                            </li>
                            <li class="css-128kill">
                              Choose between individual email delivery or bulk
                              dispatch for efficient batch processing.
                            </li>
                            <li class="css-128kill">
                              Manage recipient lists and certificate data
                              seamlessly using Python's data structures and file
                              I/O capabilities
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="css-dh6nrk">
                    <h2 class="css-18892rw">Skills</h2>
                    <ul class="css-10c7d0b">
                      <li class="css-jqjuey">Cloud Architecture</li>
                      <li class="css-jqjuey">Containerization</li>
                      <li class="css-jqjuey">Fault Tolerance</li>
                      <li class="css-jqjuey">Identity and Access Management</li>
                    </ul>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {
            "resumeInfo": {
              "resume": {
                "about": {
                  "city": "Wardha",
                  "email": "tanmaypetkar1@gmail.com",
                  "firstName": "Tanmay R",
                  "lastName": "Petkar",
                  "phone": "7083854768",
                  "state": "Maharashtra",
                  "summary": "Driven by automation \u0026 scalable cloud (AWS). Ready to contribute Python \u0026 Web Dev skills to groundbreaking projects. Let's innovate!",
                  "title": "Software Engineer",
                  "website": "https://in.linkedin.com/in/tanmay-petkar",
                  "website2": ""
                },
                "dateCreated": 1705574174879,
                "hideBranding": false,
                "hidePhoneAndEmail": false,
                "id": "1FGQ9htsJOIZUt9-yX0VV",
                "isDefault": false,
                "name": "Untitled Resume",
                "owner": "99ScVisfqJQq2ukHUNUNszxXe4X2",
                "profilePhotoUrl": "https://assets.standardresume.co/image/upload/v1619041495/profile-photos/default-profile-photo_nplcke.png",
                "sections": {
                  "-NoRK649guUz-qrK3iFs": {
                    "contentType": "projects",
                    "items": {
                      "-NoRK68q7L1ZEZo0pmnT": {
                        "id": "-NoRK68q7L1ZEZo0pmnT",
                        "isCurrent": false,
                        "subtitle": "",
                        "summary": "- Automate certificate generation and distribution effortlessly with this Python-powered solution.\n- Send certificates directly to recipients' inboxes using Python's email-sending functionality, ensuring timely delivery.\n- Choose between individual email delivery or bulk dispatch for efficient batch processing.\n- Manage recipient lists and certificate data seamlessly using Python's data structures and file I/O capabilities\n",
                        "textType": "markdown",
                        "title": "Certificate Sender",
                        "type": "detail",
                        "website": "https://github.com/Tanmay2014/Certificate-Sender"
                      }
                    },
                    "itemsOrder": ["-NoRK68q7L1ZEZo0pmnT"],
                    "resumeId": "1FGQ9htsJOIZUt9-yX0VV",
                    "sectionId": "-NoRK649guUz-qrK3iFs",
                    "title": "Projects",
                    "type": "detail"
                  },
                  "-NoRYX3yP1Tio3tlibSe": {
                    "contentType": "skills",
                    "list": "Cloud Architecture\nContainerization\nFault Tolerance\nIdentity and Access Management",
                    "resumeId": "1FGQ9htsJOIZUt9-yX0VV",
                    "sectionId": "-NoRYX3yP1Tio3tlibSe",
                    "title": "Skills",
                    "type": "inline-list"
                  },
                  "hJl9jvgZnH6x5uNeXF5Y3": {
                    "contentType": "work-experience",
                    "items": {
                      "hEAvvsNv4S97xQFwu8oZC": {
                        "id": "hEAvvsNv4S97xQFwu8oZC",
                        "isCurrent": true,
                        "startDate": { "month": 12, "year": 2022 },
                        "subtitle": "Software Engineer",
                        "summary": "- Securing infrastructure with IAM policies, encryption at rest and in transit, and VPC security groups for granular access control. Security is paramount in any cloud environment, and this point emphasizes your expertise in ensuring data protection.\n- Designing highly available and fault-tolerant systems using load balancers, auto-scaling groups, and redundancy strategies. Ensuring reliability and uptime is crucial for many cloud applications.\n",
                        "textType": "markdown",
                        "title": "Capgemini",
                        "type": "detail",
                        "website": "https://www.capgemini.com/in-en/"
                      }
                    },
                    "itemsOrder": ["hEAvvsNv4S97xQFwu8oZC"],
                    "resumeId": "1FGQ9htsJOIZUt9-yX0VV",
                    "sectionId": "hJl9jvgZnH6x5uNeXF5Y3",
                    "title": "Work Experience",
                    "type": "detail"
                  }
                },
                "sectionsOrder": [
                  "hJl9jvgZnH6x5uNeXF5Y3",
                  "-NoRK649guUz-qrK3iFs",
                  "-NoRYX3yP1Tio3tlibSe"
                ],
                "slug": "tanmay-r-petkar",
                "style": {
                  "activeTemplateId": "san-juan",
                  "customizations": {
                    "san-juan": {
                      "accent1": "#43F398",
                      "accent2": "#000000",
                      "background": "#fff",
                      "baseSize": 16,
                      "text1": "#323336",
                      "text2": "#707678",
                      "text3": "#A6AAAD"
                    },
                    "yew": {
                      "accent1": "#918C75",
                      "background": "#fff",
                      "baseSize": 16,
                      "text1": "#000000",
                      "text2": "#4E4E4E",
                      "text3": "#757575"
                    }
                  }
                },
                "visibility": "public"
              },
              "isPro": false
            }
          },
          "__N_SSP": true
        },
        "page": "/r/[slug]",
        "query": { "slug": "tanmay-r-petkar" },
        "buildId": "soLbHqzlJ6IqnpmIchPbD",
        "isFallback": false,
        "gssp": true,
        "scriptLoader": []
      }
    </script>
    <next-route-announcer
      ><p
        aria-live="assertive"
        id="__next-route-announcer__"
        role="alert"
        style="
          border: 0px;
          clip: rect(0px, 0px, 0px, 0px);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0px;
          position: absolute;
          width: 1px;
          white-space: nowrap;
          overflow-wrap: normal;
        "
      ></p></next-route-announcer
    ><iframe
      id="_hjSafeContext_86607633"
      title="_hjSafeContext"
      tabindex="-1"
      aria-hidden="true"
      src="about:blank"
      style="
        display: none !important;
        width: 1px !important;
        height: 1px !important;
        opacity: 0 !important;
        pointer-events: none !important;
      "
    ></iframe>
  </body>
</html>
