body {
    margin: 0px;
    color: #F5E8C7;
    background-color: #0c0032;
    text-align: center;
    /* position: relative; */
}


#nav-div {
    /* display: block; */
}
#nav-img {
    width: 100px;
    /* display: inline-block; */
}

#navbar-list {
    display: inline-block;
    /* border: 2px solid black; */
    position: absolute;
    top: 30px;
    /* right: 300px; */
    list-style-type: none;
    word-spacing: 30px;
}

a {
    text-decoration: none;
    color: #F5E8C7;
    font-size: 20px;
}

.nav-li {
    display: inline;
    /* border: 2px solid; */
}



#intro-div {
    /* text-align: center; */
    /* padding-left: 300px; */
    position: relative;
    justify-content: center;
    width: 100%;
    padding-top: 30px;
    background-color: #3500d3;
    /* border: 3px solid; */
}

h1 {
    display: inline-block;
    padding-left: 30%;
    padding-top: 100px;
    font-family: 'Kaushan Script', cursive;
    /* font-family: 'Bad Script', cursive; */
    font-size: 60px;
    margin-bottom: 0px;

}

#intro-div h2 {
    position: relative;
    display: block;
    margin-left: 500px;
    /* text-align: center; */
    /* margin-right: 180px; */
}

#cloud1 {
    position: absolute;
    /* display: inline-block; */
    margin-left: 175px;
    margin-top: 150px;
}

#cloud2 {
    /* position: absolute; */
    margin-left: 150px;
    /* margin-top: px; */
}



#mountain {
    display: block;
    margin-top: 100px;
    /* padding-left: 275px; */
}



#div-brief {
    text-align: center;
}

#div-brief h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#div-brief img {
    padding-top: 100px;
    width: 200px;
    /* display: inline-block; */
    /* text-align: center; */
}

#div-brief div {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: inline-block;
    width: 400px;
}

#div-after-brief {
    /* border: dotted; */
    padding: 60px 0px;
    height: 20px;
    color: #F5E8C7;
    /* font-size: 50px; */
    /* content: '.....'; */
}

hr{
    border: none;
    border-top: 5px dotted;
    height: 5px;
    width: 45px
}
#info{
    text-align: center;
}
#info h2{
    font-size: 30px;
    font-weight: 500;
    
}


























#msg-btn {
    background-color: #3500d3;
    color: #F5E8C7;
    padding: 15px;
    border: #3500d3 3px;
    border-radius: 5px;
}